I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story/chapter3.rpy", line 54, in script
    jump Amara_solution0
ScriptError: could not find label 'Amara_solution0'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/story/chapter3.rpy", line 54, in script
    jump Amara_solution0
  File "C:\Users\Khait\OneDrive\Documents\renpy-8.2.1-sdk\renpy\ast.py", line 1698, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Khait\OneDrive\Documents\renpy-8.2.1-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'Amara_solution0'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
Project Serene 1.0
Mon May 27 19:11:41 2024
