I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story/chapter1.rpy", line 53, in script
    extend ""
  File "renpy/common/00library.rpy", line 201, in __call__
    what = _last_say_what + config.extend_interjection + _last_raw_what
TypeError: unsupported operand type(s) for +: 'NoneType' and 'str'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/story/chapter1.rpy", line 53, in script
    extend ""
  File "C:\Users\Khait\Downloads\renpy-8.2.1-sdk\renpy\ast.py", line 2557, in execute
    Say.execute(self)
  File "C:\Users\Khait\Downloads\renpy-8.2.1-sdk\renpy\ast.py", line 615, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\Khait\Downloads\renpy-8.2.1-sdk\renpy\exports.py", line 1493, in say
    who(what, *args, **kwargs)
  File "renpy/common/00library.rpy", line 201, in __call__
    what = _last_say_what + config.extend_interjection + _last_raw_what
TypeError: unsupported operand type(s) for +: 'NoneType' and 'str'

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
Project Serene 1.0
Sun May 19 01:21:15 2024
